* {
	margin:0;
	padding:0;
}
h1{
	font-size: 30px;
	font-family: 'Oswald', sans-serif;
	font-weight: bold;
	color: black;

}
h2{
	font: bold 14px;
}
header,section,footer,aside,nav,article,hgroup{
	display: block;
}
body{
	text-align: center;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	background: #1b262c; 
}
.agrupar{
	width: 960px;

	margin: 15px auto;
	background-image: url(imagenes/fondoazulnegro.jpg);
	background-repeat: no-repeat; /* No se repita*/
	background-size: cover; /* Imagen al 100% del ancho*/
	background-attachment: fixed; /* Posicion fija para la imagen */
	background-position: top;	
}
.cabecera{
	background: #6f0000; 
	padding: 20px;
}
.cabecera h1{
	text-align: left;
}
.menu{
	background:#cbbeb5; 
	padding: 5px 15px;
	text-align: left;

}
.menu li{
	list-style: none;
	padding: 5px;
	font: bold 14px verdana;
	display: inline-block;
	font-family: 'Oswald', sans-serif;
}
.menu a{

	border-right: 1px solid black; 
	padding-right: 25px;	
}
.seccion{
	margin: 20px; 
	width: 900px;
	float: left;
}
article{
	background: #00263b;
	border: 1px solid black; 
	padding: 20px;
	margin-bottom: 15px;


}
time{
	color: #999;
	text-align: left;
}
article footer{
	text-align: right;
	margin-bottom: 10px;
	margin-right:20px;
}

.texto{
	text-align: justify;
	margin-top: 20px;
	margin-right: 20px;
	margin-left: 20px;
	margin-bottom: 20px;

}


.columna{
	margin: 20px;
	width: 200px;
	float: left;
}
.columna blockquote{
	border: 1px solid black;
	padding: 5px;
	background: #00263b;
	margin-bottom: 20px;
}
.pie{
	clear: both;
	padding: block;
	background: #2d3436; 
	color: #ffffff;
}
img{
	height: 200px;
	display: block;
	margin: 20px auto;
}
.logof{
	height: 40px;
	width: 40px;
}
.mapaf{
	height: 1000px;
	width: 700px;
}
.grip-2{
	display: grid;
	grid-template-columns: 20% 80%;
	grid-gap: 5px;
	text-align: center;

}
.grip-3{
	grid-template-columns: 20% 80%;
	grid-gap: 5px;
	text-align: center;

}
.grip{

	padding-top: 30px;

}
.grip a{
	color: #777777;
}